server.port=8081
server.servlet.context-path=/app

value.name=john
value.lastName=parra
value.random=${random.value}

user.email=test@gmail.com
user.password=134567
user.age=34

spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:medicalStore
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect